<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" />
    <title>MindAR Cube Experience</title>
    <meta name="description" content="AR Cube visualization using MindAR" />
    
    <!-- Utilities -->
    <!-- Removed crossorigin="anonymous" to prevent CORS blocking on Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Import Map: Defines 'three' so imports work correctly across modules -->
    <script type="importmap">
    {
      "imports": {
        "three": "https://cdnjs.cloudflare.com/ajax/libs/three.js/0.180.0/three.module.min.js"
      }
    }
    </script>

    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }
      #ar-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 0;
        overflow: hidden;
      }
      #ui-layer {
        position: relative;
        z-index: 10;
        height: 100vh;
        width: 100vw;
        pointer-events: none;
      }
      .pointer-auto {
        pointer-events: auto;
      }
      .hidden {
        display: none !important;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="ar-container"></div>
    
    <!-- Main UI Layer -->
    <div id="ui-layer">
        
        <!-- HEADER (Visible in Running/Scanning) -->
        <div id="header" class="hidden absolute top-0 left-0 right-0 p-6 flex justify-between items-start pointer-auto">
            <div class="bg-black/40 backdrop-blur-md p-3 rounded-2xl border border-white/10">
                <h1 class="text-lg font-bold flex items-center gap-2 text-white">
                    <i data-lucide="box" class="text-blue-400 w-5 h-5"></i>
                    <span class="bg-gradient-to-r from-blue-400 to-cyan-300 bg-clip-text text-transparent">
                        AR Cube
                    </span>
                </h1>
            </div>
            <button id="btn-help-header" class="p-3 bg-black/40 backdrop-blur-md rounded-full border border-white/10 hover:bg-white/10 transition-all active:scale-95 text-white">
                <i data-lucide="help-circle" class="w-5 h-5"></i>
            </button>
        </div>

        <!-- SPLASH SCREEN (Start) -->
        <div id="splash-screen" class="absolute inset-0 flex flex-col items-center justify-center bg-gradient-to-br from-slate-900 via-slate-900 to-black pointer-auto z-50">
            <div class="max-w-md w-full p-8 text-center">
                <div class="w-24 h-24 bg-blue-500/10 rounded-full flex items-center justify-center mx-auto mb-6 ring-1 ring-blue-500/50">
                    <i data-lucide="box" class="text-blue-400 w-12 h-12"></i>
                </div>
                
                <h1 class="text-3xl font-bold mb-3 text-white">10cm³ Cube Viewer</h1>
                <p class="text-slate-400 mb-6 leading-relaxed">
                    Visualize a 10 cubic cm volume in your environment.
                </p>

                <div class="bg-white/5 border border-white/10 rounded-lg p-4 mb-8 text-left space-y-3">
                    <div class="flex items-center gap-3 text-slate-300 text-sm">
                        <div class="bg-blue-500/20 p-2 rounded-full">
                            <i data-lucide="camera" class="text-blue-400 w-4 h-4"></i>
                        </div>
                        <span>Requires Camera access</span>
                    </div>
                    <div class="flex items-center gap-3 text-slate-300 text-sm">
                        <div class="bg-blue-500/20 p-2 rounded-full">
                            <i data-lucide="smartphone" class="text-blue-400 w-4 h-4"></i>
                        </div>
                        <span>Requires Motion sensors (Mobile)</span>
                    </div>
                </div>

                <div class="space-y-3">
                    <button id="btn-start" class="w-full py-4 bg-blue-600 hover:bg-blue-500 text-white rounded-xl font-semibold text-lg transition-all transform active:scale-[0.98] shadow-lg shadow-blue-900/20 flex items-center justify-center gap-2">
                        Start AR Experience
                    </button>
                    
                    <button id="btn-help-splash" class="w-full py-3 bg-white/5 hover:bg-white/10 text-slate-300 rounded-xl font-medium transition-all">
                        Get Target Marker
                    </button>
                </div>
                <p class="mt-8 text-xs text-slate-600">Works on iOS & Android browsers via MindAR</p>
            </div>
        </div>

        <!-- LOADING / SCANNING INDICATOR -->
        <div id="scanning-ui" class="hidden absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 flex flex-col items-center gap-4">
            <div class="w-16 h-16 border-4 border-blue-500/30 border-t-blue-500 rounded-full animate-spin"></div>
            <p class="bg-black/50 px-4 py-2 rounded-full backdrop-blur text-sm text-white">Initializing Camera...</p>
        </div>

        <!-- RUNNING UI (Bottom Bar) -->
        <div id="running-ui" class="hidden absolute bottom-6 left-0 right-0 px-6 pointer-auto">
            <div class="bg-black/60 backdrop-blur-md rounded-xl p-4 border border-white/10 text-center">
                <p class="text-sm text-slate-200">Point camera at the reference image.</p>
                <div class="mt-2 flex justify-center">
                    <span class="text-xs text-blue-400 bg-blue-500/10 px-2 py-1 rounded">Volume: 10 cm³</span>
                </div>
            </div>
        </div>

        <!-- ERROR MODAL -->
        <div id="error-modal" class="hidden absolute inset-0 bg-black/90 z-50 flex items-center justify-center pointer-auto p-6">
            <div class="text-center max-w-sm">
                <i data-lucide="alert-triangle" class="text-red-500 w-12 h-12 mx-auto mb-4"></i>
                <h2 class="text-xl font-bold text-white mb-2">Experience Paused</h2>
                <p id="error-msg" class="text-slate-400 mb-6">An unknown error occurred</p>
                <button onclick="window.location.reload()" class="px-6 py-3 bg-white text-black rounded-lg font-bold hover:bg-slate-200 transition-colors flex items-center gap-2 mx-auto">
                    <i data-lucide="refresh-cw" class="w-4 h-4"></i> Restart App
                </button>
            </div>
        </div>

        <!-- HELP MODAL -->
        <div id="help-modal" class="hidden fixed inset-0 z-[60] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm pointer-auto">
            <div class="bg-slate-900 border border-slate-700 rounded-xl max-w-sm w-full p-6 shadow-2xl relative">
                <button id="btn-close-help" class="absolute top-4 right-4 text-slate-400 hover:text-white transition-colors">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>

                <h2 class="text-xl font-bold text-white mb-4">Target Required</h2>
                <p class="text-slate-300 text-sm mb-4">MindAR uses Image Tracking. To place the cube, point your camera at this image:</p>

                <div class="bg-white p-2 rounded-lg mb-4">
                    <img id="marker-img" src="" alt="AR Target" class="w-full h-auto rounded border border-slate-200" />
                </div>

                <div class="flex gap-2 justify-center">
                    <a id="link-marker" href="#" target="_blank" class="flex items-center gap-2 px-4 py-2 bg-blue-600 hover:bg-blue-500 text-white rounded-lg text-sm font-medium transition-colors">
                        <i data-lucide="external-link" class="w-4 h-4"></i> Open Image
                    </a>
                    <button onclick="window.print()" class="flex items-center gap-2 px-4 py-2 bg-slate-700 hover:bg-slate-600 text-white rounded-lg text-sm font-medium transition-colors">
                        <i data-lucide="printer" class="w-4 h-4"></i> Print
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Application Logic -->
    <script type="module" src="./main.js"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>